<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .box {
      position: relative;
      height: 300px;
      margin-left: 200px;
      margin-right: 100px;
    }
    .main {
      width: 100%;
      height: 300px;
      background-color: #ccc;
    }
    .left {
      position: absolute;
      top: 0;
      left: -200px;
      width: 200px;
      height: 300px;
      background-color: #aaa;
    }
    .right {
      position: absolute;
      top: 0;
      right: -100px;
      width: 100px;
      height: 300px;
      background-color: #777;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="left"></div>
    <div class="main">主体内容，主体内容，主体内容，主体内容，主体内容，主体内容，主体内容，主体内容，主体内容，主体内容，主体内容，主体内容。</div>
    <div class="right"></div>
  </div>
</body>
</html>