<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="js/jquery-3.2.1.min.js"></script>
  <title>Ebook</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: inherit;
    }

    .container {
      width: 100vw;
      height: 100vh;
      box-sizing: border-box;
      padding: 10px;
    }

    .container .ebook {
      width: 320px;
      height: 640px;
      margin: 0 auto;
      position: relative;
      line-height: 1.5em;
      /*overflow: hidden;*/
    }

    .container .ebook .page {
      padding: 10px 20px;
      border: 1px dotted #2d2929;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transition: transform 3s ease;
    }

    .container .ebook .page.page1 {
      z-index: 5;
      background: antiquewhite;
      transform-origin: 0 0;
      /*transform: rotate3d(20, 0, 0, 40deg);*/
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    .container .ebook .page.page2 {
      z-index: 4;
      /*display: none;*/
    }

    .container .ebook .page.page3 {
      z-index: 3;
      display: none;
    }

    .container .ebook .page.page4 {
      z-index: 2;
      display: none;
    }

    .container .ebook .page.page5 {
      z-index: 1;
      display: none;
    }

    .keepOut1 {
      pointer-events: none;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 320px;
      height: 640px;
      overflow: visible;
      z-index: 1999;
      display: none;
    }

    .keepOut2 {
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
      z-index: auto;
      width: 320px;
      /*width: 640px;*/
      height: 640px;
      -webkit-transform-origin: 0% 100% 0px;
      transform-origin: 0% 100% 0px;
      -webkit-transform: translate3d(0px, 0px, 0px) rotate(-90deg);
      transform: translate3d(0px, 0px, 0px) rotate(-90deg);
      display: block;
      background: transparent;
    }

    .keepOut3 {
      position: absolute;
      top: auto;
      left: 0px;
      right: auto;
      bottom: 0px;
      overflow: hidden;
      z-index: auto;
      cursor: default;
      width: 320px;
      height: 640px;
      -webkit-transform-origin: 0% 100% 0px;
      transform-origin: 0% 100% 0px;
      -webkit-transform: rotate(90deg) translate3d(0px, 0px, 0px) rotate(0deg);
      transform: rotate(90deg) translate3d(0px, 0px, 0px) rotate(0deg);
    }

    .keepOut4 {
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
      z-index: 1;
      width: 320px;
      height: 640px;
      background: -webkit-gradient(linear, 0% 100%, 0% 100%, from(rgba(0, 0, 0, 0)), color-stop(0.8, rgba(0, 0, 0, 0.2)), to(rgba(255, 255, 255, 0.2)));
    }

    .keepOut5 {
      float: left;
      width: 320px;
      height: 640px;
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: auto;
      right: auto;
      -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 20px;
      background: #FFFFFF;
      transform-origin: 0% 100% 0px;
      -webkit-transform-origin: 0% 100% 0px;
      transform-origin: 0% 100% 0px;
    }
    /*操作区样式*/

    .element label,
    .element input:hover {
      cursor: pointer;
    }

    .test .rectangle {
      display: none;
      position: absolute;
      top: 32px;
      left: 90px;
      width: 300px;
      height: 500px;
      border: 1px solid black;
      transform-origin: 0 0;
      transform: rotate(-45deg) translate(0px, 0px);
      background: -webkit-gradient(linear, 0% 50%, 100% 50%, from(rgba(0, 0, 0, 1)), color-stop(0.7, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
    }
  </style>
  <style>
    .container .ebook {
      user-select: none
    }

    .btn-selection-start {
      position: relative;
      width: 2px;
      height: 1.2rem;
      vertical-align: top;
      background-color: #0582e8;
      border: none;
      margin: 0;
      padding: 0;
    }

    .btn-selection-start:before {
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: #0582e8;
      content: '';
      position: absolute;
      top: -4px;
      left: -3px;
    }

    .btn-selection-end {
      position: relative;
      width: 2px;
      height: 1.2rem;
      vertical-align: bottom;
      background-color: #0582e8;
      border: none;
      margin: 0;
      padding: 0;
    }

    .btn-selection-end:after {
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: #0582e8;
      content: '';
      position: absolute;
      bottom: -4px;
      left: -3px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="ebook">
      <div class="page page1">
        <h2>第一章</h2>
        <p>1.setStart:表示某个节点的range对象的起点位置;2.setEnd:表示某个节点的range对象的结束位置;</p>
        <p>3.setStartBefore:表示用于将某个节点的起点位置设置为range对象的起点位置;
        </p>
        <p>4.setStartAfter:表示用于将某个节点的终点位置设置为range对象的起点位置;
        </p>
        <p>5.setEndBefore:表示用于将某个节点的起点位置设置为range对象的终点位置; 6.setEndAfter:表示用于将某个节点的终点位置设置为range对象的终点位置;
        </p>

      </div>
      <div class="page page2">
        <h2>第二章</h2>
        <p>第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容</p>
        <p>第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容</p>
      </div>
      <div class="page page3">
        <h2>第三章</h2>
        <p>第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容</p>
        <p>第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容</p>
      </div>
      <div class="page page4">
        <h2>第四章</h2>
        <p>第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容</p>
        <p>第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容</p>
      </div>
      <div class="page page5">
        <h2>第五章</h2>
        <p>第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容第一段内容</p>
        <p>第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容第二段内容</p>
      </div>
      <div class="keepOut1" id="k1">
        <div class="keepOut2" id="k2">
          <div class="keepOut3" id="k3">
            <div class="keepOut4" id="k4"></div>
            <div class="keepOut5" id="k5"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="action" id="action">
      <div class="setting">
        <button id="set-matrix">设置matrix</button>
      </div>
      <div class="element">element:
        <label for="el_k1">k1
					<input type="radio" name="el" id="el_k1" value="k1">
				</label>
        <label for="el_k2">k2
					<input type="radio" name="el" id="el_k2" value="k2">
				</label>
        <label for="el_k3">k3
					<input type="radio" name="el" id="el_k3" value="k3">
				</label>
        <label for="el_k4">k4
					<input type="radio" name="el" id="el_k4" value="k4">
				</label>
        <label for="el_k5">k5
					<input type="radio" name="el" id="el_k5" value="k5">
				</label>
      </div>
      <div id="setValue">
        <label>
					translate3d: 
					<input type="number" name="" id="t3x" placeholder="x">
					<input type="number" name="" id="t3y" placeholder="y">
					<input type="number" name="" id="t3z" placeholder="z">
				</label><br>
        <label>
					rotate: 
					<input type="number" id="rdeg" placeholder="deg">
				</label><br>
        <label>
					bg_gradient: 
					<input type="number" name="" id="sx" placeholder="startX">
					<input type="number" name="" id="sy" placeholder="startY">
					<input type="number" name="" id="ex" placeholder="endX">
					<input type="number" name="" id="ey" placeholder="endY">
				</label>
      </div>
    </div>
    <div class="test">
      <div class="rectangle">
      </div>
    </div>
  </div>

  <script>
    window.ontouchstart = function (e) {
      e.preventDefault();
    }
    window.onselect = function (e) {
      e.preventDefault();
    }
    let ebook = document.querySelector('.ebook');
    let prePage = 0;
    let curPage = 1;
    let nextPage = 2;
    let firstPage = 1;
    let totalPage = 5;

    //-----------------长按选取文字操作 开始----------------
    var Selection_ = (function () {
      document.Range_ = null;
      var range = document.Range_
      var ssBtn, seBtn;
      var touch = {
        startX: 0,
        startY: 0,
        endX: 0,
        endY: 0,
      }
      //创建选区
      var createSelectionArea = function (point) {
        var textNode;
        if (document.caretRangeFromPoint) {
          range = document.caretRangeFromPoint(point.x, point.y);
          var n = 1;
          while (range.toString().length < 1 && n < 20) {
            //为使坐标向左右扩展的速度更快，故设为2n
            var caretRangeStart = document.caretRangeFromPoint(point.x - 2 * n, point.y - n);
            var caretRangeEnd = document.caretRangeFromPoint(point.x + 2 * n, point.y + n);
            range.setStart(caretRangeStart.startContainer, caretRangeStart.startOffset);
            range.setEnd(caretRangeEnd.endContainer, caretRangeEnd.endOffset);
            n++;
            caretRangeStart.detach();
            caretRangeStart = null;
            caretRangeEnd.detach();
            caretRangeEnd = null;
          }
          textNode = range.startContainer;
        }

        var selectionText = range.toString();
        console.log(selectionText);
        //只针对文本节点
        if (textNode && textNode.nodeType == 3) {
          //添加起点标志
          var selectionStart = document.createElement('button');
          selectionStart.className = 'btn-selection-start';
          selectionStart.setAttribute('id', 'btn-ss-js');
          var startRange = document.createRange();
          startRange.setStart(range.startContainer, range.startOffset);
          startRange.insertNode(selectionStart);
          startRange.detach();
          startRange = null;
          //添加终点标志
          var selectionEnd = document.createElement('button');
          selectionEnd.className = 'btn-selection-end';
          selectionEnd.setAttribute('id', 'btn-se-js');
          var endRange = document.createRange();
          endRange.setStart(range.endContainer, range.endOffset);
          endRange.insertNode(selectionEnd);
          // range.startContainer.parentNode.insertBefore(selectionEnd,range.startContainer.nextSibling);
          // range.endContainer.parentNode.insertBefore(selectionStart,range.endContainer.nextSibling);
          //添加选区背景颜色（替换选区）
          var selectionNode = document.createElement('mark');
          selectionNode.innerHTML = selectionText;
          //替换选区
          //判断是否跨标签
          if (range.startContainer.parentNode == range.endContainer.parentNode) {
            //不跨标签
            var parentHtml = range.startContainer.parentNode.innerHTML;
            var selectionRegExp = new RegExp('<button class="btn-selection-start" id="btn-ss-js"></button>' + selectionText + '<button class="btn-selection-end" id="btn-se-js"></button>');
            var parentNewHtml = parentHtml.replace(selectionRegExp, '<button class="btn-selection-start" id="btn-ss-js"></button><mark>' + selectionText + '</mark><button class="btn-selection-end" id="btn-se-js"></button>');
            range.startContainer.parentNode.innerHTML = parentNewHtml;
          } else {
            //跨标签
            var startParentHtml = range.startContainer.parentNode.innerHTML;
            var startSelectionRegExp = new RegExp('<button class="btn-selection-start" id="btn-ss-js"></button>');
            var startParentNewHtml = startParentHtml.replace(startSelectionRegExp, '<button class="btn-selection-start" id="btn-ss-js"></button><mark>');
            range.startContainer.parentNode.innerHTML = startParentNewHtml;

            var endSelectionText = range.endContainer.textContent;
            var endParentHtml = range.endContainer.parentNode.innerHTML;
            var endSelectionRegExp = new RegExp(endSelectionText + '<button class="btn-selection-end" id="btn-se-js"></button>');
            var endParentNewHtml = endParentHtml.replace(endSelectionRegExp, '<mark>' + endSelectionText + '</mark><button class="btn-selection-end" id="btn-se-js"></button>');
            range.endContainer.parentNode.innerHTML = endParentNewHtml;
          }
        }
        //重设range对象
        ssBtn = document.getElementById('btn-ss-js');
        seBtn = document.getElementById('btn-se-js');
        if (ssBtn && seBtn) {
          range.setStartAfter(ssBtn);
          range.setEndBefore(seBtn);
        }
        var selection = {
          position: 'not sure',
          content: range.toString(),
          range: range
        }
        if (selection.content.length > 0) {
          bindEventForSelection();
        }
        document.Range_ = range;
        return selection;
      };
      //移动start
      var moveStartBtn = function () {
        //需要判断移动距离
        if (true) {
          destoryBackground();
          destoryStartBtn();
          //添加起点标志
          var selectionStart = document.createElement('button');
          selectionStart.className = 'btn-selection-start';
          selectionStart.setAttribute('id', 'btn-ss-js');
          var startRange = document.caretRangeFromPoint(touch.endX, touch.endY);
          startRange.insertNode(selectionStart);
          startRange.detach();
          startRange = null;
          //添加选区背景颜色（替换选区）
          //判断是否跨标签
          ssBtn = document.getElementById('btn-ss-js');
          seBtn = document.getElementById('btn-se-js');
          //创建新的range
          if (ssBtn && seBtn) {
            range.setStartAfter(ssBtn);
            range.setEndBefore(seBtn);
          }
          var selectionText = range.toString();
          console.log(selectionText);
          var selectionNode = document.createElement('mark');
          selectionNode.innerHTML = selectionText;
          if (ssBtn.parentNode == seBtn.parentNode) {
            //不跨标签
            var parentHtml = ssBtn.parentNode.innerHTML;
            var selectionRegExp = new RegExp('<button class="btn-selection-start" id="btn-ss-js"></button>' + selectionText + '<button class="btn-selection-end" id="btn-se-js"></button>');
            var parentNewHtml = parentHtml.replace(selectionRegExp, '<button class="btn-selection-start" id="btn-ss-js"></button><mark>' + selectionText + '</mark><button class="btn-selection-end" id="btn-se-js"></button>');
            ssBtn.parentNode.innerHTML = parentNewHtml;
          } else {
            //跨标签
            //需要先获取该字符串，因为修改innerHTML后再获取就不一样了
            var endSelectionText = range.endContainer.firstChild.textContent;

            var startParentHtml = ssBtn.parentNode.innerHTML;
            var startSelectionRegExp = new RegExp('<button class="btn-selection-start" id="btn-ss-js"></button>');
            var startParentNewHtml = startParentHtml.replace(startSelectionRegExp, '<button class="btn-selection-start" id="btn-ss-js"></button><mark>');
            ssBtn.parentNode.innerHTML = startParentNewHtml;

            var endParentHtml = seBtn.parentNode.innerHTML;
            var endSelectionRegExp = new RegExp(endSelectionText + '<button class="btn-selection-end" id="btn-se-js"></button>');
            var endParentNewHtml = endParentHtml.replace(endSelectionRegExp, '<mark>' + endSelectionText + '</mark><button class="btn-selection-end" id="btn-se-js"></button>');
            seBtn.parentNode.innerHTML = endParentNewHtml;
          }
        }
        //重设range对象，因为修改了innerHTML后range对象就不是原来的了
        ssBtn = document.getElementById('btn-ss-js');
        seBtn = document.getElementById('btn-se-js');
        if (ssBtn && seBtn) {
          range.setStartAfter(ssBtn);
          range.setEndBefore(seBtn);
        }
        var selection = {
          position: 'not sure',
          content: range.toString(),
          range: range
        }
        if (selection.content.length > 0) {
          bindEventForSelection();
        }
        return selection;
      }
      //移动end
      var moveEndBtn = function () {
        //需要判断移动距离
        if (true) {
          destoryBackground();
          destoryEndBtn();
          //添加终点标志
          var selectionEnd = document.createElement('button');
          selectionEnd.className = 'btn-selection-end';
          selectionEnd.setAttribute('id', 'btn-se-js');
          var endRange = document.caretRangeFromPoint(touch.endX, touch.endY);
          endRange.insertNode(selectionEnd);
          endRange.detach();
          endRange = null;
          //添加选区背景颜色（替换选区）
          //判断是否跨标签
          var ssBtn = document.getElementById('btn-ss-js');
          var seBtn = document.getElementById('btn-se-js');
          //创建新的range
          if (ssBtn && seBtn) {
            range.setStartAfter(ssBtn);
            range.setEndBefore(seBtn);
          }
          var selectionText = range.toString();
          console.log(selectionText);
          var selectionNode = document.createElement('mark');
          selectionNode.innerHTML = selectionText;
          if (ssBtn.parentNode == seBtn.parentNode) {
            //不跨标签
            var parentHtml = ssBtn.parentNode.innerHTML;
            var selectionRegExp = new RegExp('<button class="btn-selection-start" id="btn-ss-js"></button>' + selectionText + '<button class="btn-selection-end" id="btn-se-js"></button>');
            var parentNewHtml = parentHtml.replace(selectionRegExp, '<button class="btn-selection-start" id="btn-ss-js"></button><mark>' + selectionText + '</mark><button class="btn-selection-end" id="btn-se-js"></button>');
            ssBtn.parentNode.innerHTML = parentNewHtml;
          } else {
            //跨标签
            //需要先获取该字符串，因为修改innerHTML后再获取就不一样了
            var endSelectionText = range.endContainer.firstChild.textContent;

            var startParentHtml = ssBtn.parentNode.innerHTML;
            var startSelectionRegExp = new RegExp('<button class="btn-selection-start" id="btn-ss-js"></button>');
            var startParentNewHtml = startParentHtml.replace(startSelectionRegExp, '<button class="btn-selection-start" id="btn-ss-js"></button><mark>');
            ssBtn.parentNode.innerHTML = startParentNewHtml;

            var endParentHtml = seBtn.parentNode.innerHTML;
            var endSelectionRegExp = new RegExp(endSelectionText + '<button class="btn-selection-end" id="btn-se-js"></button>');
            var endParentNewHtml = endParentHtml.replace(endSelectionRegExp, '<mark>' + endSelectionText + '</mark><button class="btn-selection-end" id="btn-se-js"></button>');
            seBtn.parentNode.innerHTML = endParentNewHtml;
          }
        }
        //重设range对象，因为修改了innerHTML后range对象就不是原来的了
        ssBtn = document.getElementById('btn-ss-js');
        seBtn = document.getElementById('btn-se-js');
        if (ssBtn && seBtn) {
          range.setStartAfter(ssBtn);
          range.setEndBefore(seBtn);
        }
        var selection = {
          position: 'not sure',
          content: range.toString(),
          range: range
        }
        if (selection.content.length > 0) {
          bindEventForSelection();
        }
        return selection;
      }
      //销毁背景色,如果同时要销毁start，end，则应先执行销毁背景色
      var destoryBackground = function () {
        var ssBtn = document.getElementById('btn-ss-js');
        var seBtn = document.getElementById('btn-se-js');
        if (ssBtn && seBtn) {
          var ssParentNode = ssBtn.parentNode;
          var seParentNode = seBtn.parentNode;
          if (ssParentNode == seParentNode) {
            var newParentHtml = ssParentNode.innerHTML.replace(/<mark>/, '').replace(/<\/mark>/, '');
            ssParentNode.innerHTML = newParentHtml;
          } else {
            var ssNewParentHtml = ssParentNode.innerHTML.replace(/<mark>/, '').replace(/<\/mark>/, '');
            ssParentNode.innerHTML = ssNewParentHtml;
            var seNewParentHtml = seParentNode.innerHTML.replace(/<mark>/, '').replace(/<\/mark>/, '');
            seParentNode.innerHTML = seNewParentHtml;
          }
        }
      }
      //销毁start
      var destoryStartBtn = function () {
        var ssBtn = document.getElementById('btn-ss-js');
        if (ssBtn) {
          if (ssBtn.parentNode) {
            ssBtn.parentNode.removeChild(ssBtn);
          }
        }
      }
      //销毁end
      var destoryEndBtn = function () {
        var seBtn = document.getElementById('btn-se-js');
        if (seBtn) {
          if (seBtn.parentNode) {
            seBtn.parentNode.removeChild(seBtn);
          }
        }
      }
      //销毁整个选区
      var destorySelectionArea = function () {
        var ssBtn = document.getElementById('btn-ss-js');
        var seBtn = document.getElementById('btn-se-js');
        if (ssBtn && seBtn) {
          var ssParentNode = ssBtn.parentNode;
          var seParentNode = seBtn.parentNode;
          if (ssParentNode == seParentNode) {
            var newParentHtml = ssParentNode.innerHTML.replace(/<mark>/, '').replace(/<\/mark>/, '');
            ssParentNode.innerHTML = newParentHtml;
          } else {
            var ssNewParentHtml = ssParentNode.innerHTML.replace(/<mark>/, '').replace(/<\/mark>/, '');
            ssParentNode.innerHTML = ssNewParentHtml;
            var seNewParentHtml = seParentNode.innerHTML.replace(/<mark>/, '').replace(/<\/mark>/, '');
            seParentNode.innerHTML = seNewParentHtml;
          }
          //需要重新获取对象，不然parentNode为null
          ssBtn = document.getElementById('btn-ss-js');
          seBtn = document.getElementById('btn-se-js');
          if (ssBtn.parentNode) {
            ssBtn.parentNode.removeChild(ssBtn);
          }
          if (seBtn.parentNode) {
            seBtn.parentNode.removeChild(seBtn);
          }
        }
        if (range) {
          range.detach();
          range = null;
          document.Range_ = range;
        }
      }
      //绑定选区事件
      var bindEventForSelection = function () {
        var ssBtn = document.getElementById('btn-ss-js');
        var seBtn = document.getElementById('btn-se-js');
        var ssDragFlag = false;
        var seDragFlag = false;
        if (ssBtn) {
          ssBtn.addEventListener('touchstart', function (e) {
            e.stopPropagation();
            touch.startX = e.touches[0].clientX;
            touch.startY = e.touches[0].clientY;
            ssDragFlag = true;
          });
          ssBtn.addEventListener('touchmove', function (e) {
            e.stopPropagation();
            touch.endX = e.touches[0].clientX;
            touch.endY = e.touches[0].clientY;
            if (ssDragFlag) {
              console.log('ss is moving...');
              moveStartBtn();
            }
          });
          ssBtn.addEventListener('touchend', function (e) {
            e.stopPropagation();
            ssDragFlag = false;
          });
        }
        if (seBtn) {
          seBtn.addEventListener('touchstart', function (e) {
            e.stopPropagation();
            touch.startX = e.touches[0].clientX;
            touch.startY = e.touches[0].clientY;
            seDragFlag = true;
          });
          seBtn.addEventListener('touchmove', function (e) {
            e.stopPropagation();
            touch.endX = e.touches[0].clientX;
            touch.endY = e.touches[0].clientY;
            if (seDragFlag) {
              console.log('se is moving...');
              moveEndBtn();
            }
          });
          seBtn.addEventListener('touchend', function (e) {
            e.stopPropagation();
            seDragFlag = false;
          });
        }
      }
      return {
        createSelectionArea: createSelectionArea,
        destorySelectionArea: destorySelectionArea,
        range: range
      }
    })();
    var longPressFlag = false;
    var selection = null;
    ebook.addEventListener('touchstart', function (e) {
      longPressFlag = true;
      var point = {
        x: e.touches[0].clientX,
        y: e.touches[0].clientY
      }
      var longPressTimer = setTimeout(function () {
        if (longPressFlag) {
          selection = Selection_.createSelectionArea(point);
        }
      }, 800);
    });
    ebook.addEventListener('touchmove', function () {
      longPressFlag = false;
    });
    ebook.addEventListener('touchend', function () {
      longPressFlag = false;
    });
    ebook.addEventListener('click', (e) => {
      //Selection_.createSelectionArea(e);
      Selection_.destorySelectionArea();
      //------------------------------------------------
      // console.log(e.target);
      // if (e.offsetX > window.screen.width / 2) {
      //   showNext();
      // }
      // else {
      //   showPrevious();
      // }
    });

    //-----------------长按选取文字操作 结束----------------

    //----------------------------------------------------
    function showNext() {
      curPage++;
      curPage = curPage > totalPage ? totalPage : curPage;
      prePage = curPage - 1;
      nextPage = curPage + 1;
      let preEl = document.querySelector('.page' + prePage);
      hideEl(preEl);
      let curEl = document.querySelector('.page' + curPage);
      showEl(curEl);
      let nextEl = document.querySelector('.page' + nextPage);
      hideEl(nextEl);
    }
    function showPrevious() {
      curPage--;
      curPage = curPage < firstPage ? firstPage : curPage;
      prePage = curPage - 1;
      nextPage = curPage + 1;
      let preEl = document.querySelector('.page' + prePage);
      hideEl(preEl);
      let curEl = document.querySelector('.page' + curPage);
      showEl(curEl);
      let nextEl = document.querySelector('.page' + nextPage);
      hideEl(nextEl);
    }
    function hideEl(el) {
      if (el) {
        el.style.display = 'none';
        // el.style.zIndex = -1;
      }
    }
    function showEl(el) {
      if (el) {
        el.style.display = 'block';
        // el.style.zIndex = 5;
      }
    }
    // 仿真翻页
    let k1 = $('#k1'),
      k2 = $('#k2'),
      k3 = $('#k3'),
      k4 = $('#k4'),
      k5 = $('#k5');
    function setTranslate3d($el, x, y, z) {
      let val = 'translate3d(' + x + ', ' + y + ', ' + z + ')';
      $el.css('transform', val);
    }
    function setRotate($el, deg) {
      let val = 'rotate(' + deg + ')';
      $el.css('transform', val);
    }
    function setTransform($el, x, y, z, deg) {
      let val = 'translate3d(' + x + ', ' + y + ', ' + z + ')' + ' '
        + 'rotate(' + deg + ')';
      $el.css('transform', val);
    }
    function setBgGradient($el, startX, startY, endX, endY) {
      // let val = '-webkit-gradient(linear, '+ startX +' ' + startY +', '+ endX + ' ' + endY + ', from(rgba(0, 0, 0, 0)), color-stop(0.8, rgba(0, 0, 0, 0.2)), to(rgba(255, 255, 255, 0.2)));';
      let val = '-webkit-gradient(linear, ' + startX + ' ' + startY + ', ' + endX + ' ' + endY + ', from(rgba(0, 0, 0, 0)), color-stop(0.8, rgba(0, 0, 0, 0.2)), to(rgba(255, 255, 255, 0.2)))';
      $el.css('background', val);
    }
    $('#action input').bind('input', () => {
      k1.css('display', 'block');
      let el = $('input[name="el"]:checked').val();
      let t3x = $('#t3x').val() + 'px',
        t3y = $('#t3y').val() + 'px',
        t3z = $('#t3z').val() + 'px';
      let rdeg = $('#rdeg').val() + 'deg';
      let sx = $('#sx').val() + '%',
        sy = $('#sy').val() + '%',
        ex = $('#ex').val() + '%',
        ey = $('#ey').val() + '%';
      switch (el) {
        case 'k3': {
          // setTranslate3d(k3, t3x, t3y, t3z);
          // setRotate(k3, rdeg);
          setTransform(k3, t3x, t3y, t3z, rdeg);
          break;
        }
        case 'k4': {
          setBgGradient(k4, sx, sy, ex, ey);
          break;
        }
      }
    });
    // ------------ matrix -----------
    $('#set-matrix').bind('click', function () {
      setMatrix($('.page1'), 0);
    });
    function setMatrix(el, k) {
      var a = (1 - k * k) / (k * k + 1);
      var b = 2 * k / (k * k + 1);
      var c = 2 * k / (k * k + 1);
      var d = (k * k - 1) / (k * k + 1);
      var e = 0;
      var f = 0;
      var params = a + ',' + b + ',' + c + ',' + d + ',' + e + ',' + f;
      el.css({ 'transform': 'matrix(' + params + ')' });
      console.log(el.css('transform'));
    }
  </script>
</body>

</html>