<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-size: 16px;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .container .reader-body {
      position: relative;
      width: 320px;
      height: 680px;
      margin: 0 auto;
      border: 1px solid black;
      overflow: hidden;
    }

    .container .reader-body .text-content {
      position: absolute;
      top: 0;
      left: 0;
      box-sizing: border-box;
      padding: 10px 20px;
      width: 1000px;
      column-width: 250px;
      column-gap: 40px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="reader-body">
      <div class="text-content">
        <h2>内容简介</h2>
        <p>
          《三国演义》反映了丰富的历史内容，人物名称、地理名称、主要事件与《三国志》基本相同。 人 物性格也是在《三国志》留下的固定形象基础上，才进行再发挥，进行夸张、美化、丑化等等， 这也是历史演义小说的套路。《三国演义》一方面反映了较为真实的三国历史，照顾到读者希望了
          解真实历史的需要；另一方面，根据明朝社会的实际情况对三国人物进行了夸张、美化、丑化等等。 故事远起汉灵帝年间刘、关、张桃园结义，描述了东汉末年和三国时期近百年发生的重大历史事件， 和众多的叱咤风云的英雄人物。作者通过真实动人的故事，揭示了封建统治阶级内部的黑暗和腐朽，
          控诉了统治者的暴虐和丑恶。东汉末年，军阀混战，所谓“十八路”诸候联军征讨董卓，打的是“扶持王室， 拯救黎民”的旗号，干的是勾心斗角、尔虞我诈的勾当，各怀心复事，都企图称王称霸。
        </p>
        <h2>汉室倾颓·胎发董卓</h2>
        <p>
          东汉末年，宦官当权，生灵涂炭，民不聊生。灵帝中平元年，张角兄 弟发动黄巾起义，官军闻风丧胆。为抵抗黄巾，幽州太守刘焉出榜招兵。榜文前，刘备、关羽、张飞三兄弟萍水相逢。三人都有为国效力之心，而且志趣相投，于是桃园结为异姓兄弟，投靠刘焉。从军后刘、关、张显示出非凡的才能，一败黄巾于涿郡，二败黄巾于青州。不久，又救出被张角打败的董卓，但董卓见刘备是白身，并不答谢。张飞大怒，要斩董卓，被刘备劝住。刘关张与朱儁、孙坚进攻黄巾，大胜。朱儁、孙坚皆受封赏，只有刘备被冷落。很久之后，刘备才被封为定州中山府安喜县尉。到任四月，督邮来县巡视，
          借机索要贿赂。因刘备不从而欲存心陷害，张飞得知后怒鞭督邮，三人被迫弃去职位，投了刘恢。不久参加平定鱼阳之战，刘备因立功被任平原令，开始拥有一支人马
        </p>
        <p>
          中平六年，汉灵帝死，少帝继位，为外戚大将军何进所制。十常侍诱杀何进，袁绍等领兵诛杀宦官，西凉刺史董卓趁机进兵京师、驱逐袁绍、灭丁原收吕布、废少帝立献帝，专权朝野，并毒死刘辩。司徒王允借寿诞之引，召集满朝公卿商议，曹操自告奋勇前往行刺，为董卓发觉，危急中献上自王允处借来的七星宝刀而脱身。
        </p>
        <p>
          曹操逃至中牟县为当时县令陈宫所获。陈宫义释曹操，并弃官随之离去。途经曹操之亲戚吕伯奢家时，因误会而杀害吕伯奢一家，并说出“宁教我负天下人，休教天下人负我”之语。陈宫愤怒，独自离开。曹操只身前往陈留，散尽家资招蓦兵马，亲友皆来相投，亦有了一支人马。曹操更写信给袁绍，并会齐中原豪杰。
        </p>
        <p>
          曹操、袁术等十八路诸侯与吕布对峙于汜水关，董卓派出华雄斩去十八镇诸侯多位上将，关羽自告奋勇却因自身的地位而被众诸侯所叱，唯曹操赏识人才，斟热酒令出战。酒尚温，关羽已斩华雄而归。随后，吕布骑赤兔马亲出虎牢关，袁绍亦派八路诸侯迎敌。众诸侯难敌吕布之勇，危难时候张飞救下公孙瓒而与吕布交手。因吕布奇勇，关羽、刘备先后出战，三人合力杀败吕布，吕布败退虎牢关。八路诸侯乘胜出击大获全胜，曹操暗中犒赏刘、关、张。
        </p>
        <p>
          董卓见吕布战败，盟军势大，烧洛阳，逼献帝迁都长安。盟军入洛阳，各起异心。孙坚在宫井中得到传国玉玺，率军返回江东。遇刘表阻拦，遂结怨。曹操与袁绍发生摩擦，去了扬州。盟军瓦解。接着军阀又开始火并。袁绍攻公孙瓒，被赵云所救。赵云本是袁绍部将，见袁绍无忠君救民之心，于是弃袁绍而投了公孙瓒，但不受重用。在江东，孙坚攻荆州，被刘表军士用乱箭射死。司徒王允在长安设下连环计，让董卓和吕布为争夺歌妓貂蝉而发生冲突，结果董卓被杀。董卓部将郭汜等反扑，杀害王允全家。
        </p>
      </div>
    </div>
  </div>
</body>

</html>